body {
  main {
    /*----------------------------------------- 
  top_reason
  ------------------------------------------*/
    .top_reason {
      padding: 0 24px;
      padding-top: 100px;
      background: #383838;
      color: #fff;
      @media (max-width: 768px) {
        padding-top: 64px;
      }
      header {
        margin-bottom: 60px;
        text-align: center;
        @media (max-width: 768px) {
          margin-bottom: 32px;
        }
        .pc {
          // width: 640px;
          display: inline-block;
          font-size: 46px;
          padding-bottom: 25px;
          position: relative;
          line-height: 1.5;
          @media (max-width: 768px) {
            display: none;
          }
          &::before {
            content: "";
            position: absolute;
            right: 0;
            margin: auto;
            left: 0;
            bottom: 0;
            width: 118px;
            border-bottom: 3px solid #4822ff;
          }
          &::after {
            content: "";
            position: absolute;
            margin: auto;
            left: 35%;
            bottom: 0;
            width: 30px;
            border-bottom: 3px solid #c9c9c9;
          }
        }
        .sp {
          width: 280px;
          font-size: 46px;
          padding-bottom: 25px;
          position: relative;
          line-height: 1.5;
          display: none;
          font-size: 26px;
          padding-bottom: 20px;
          margin: 0 auto;
          @media (max-width: 768px) {
            display: block;
          }
          &::before {
            content: "";
            position: absolute;
            right: 0;
            margin: auto;
            left: 0;
            bottom: 0;
            width: 112px;
            border-bottom: 3px solid #4822ff;
          }
          &::after {
            content: "";
            position: absolute;
            margin: auto;
            left: 100px;
            left: 30%;
            bottom: 0;
            width: 30px;
            border-bottom: 3px solid #c9c9c9;
          }
        }
      }
      section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 960px;
        margin: 0 auto;
        gap: 35px;
        @media (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .inner {
          figure {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            img {
              width: 197px;
              height: 197px;
              object-fit: cover;
              border-radius: 50%;
              @media (max-width: 768px) {
                width: 120px;
                height: 120px;
              }
            }
          }
          h2 {
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
            @media (max-width: 768px) {
              font-size: 20px;
            }
          }
          p {
            font-size: 16px;
            line-height: 1.87;
            @media (max-width: 768px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}