/* ----------------------------------------------------------------------
column_2_ptn_001
---------------------------------------------------------------------- */
.column_2_ptn_001{
  background: #EBF7FF;
  .wrapper{
    margin: 0 auto;
    padding: 40px;
    max-width: 1280px;
    display: grid;
    grid-template-columns:  calc(100% - 360px) 300px;
    gap:60px;
    @media (max-width:1050px) {
      display: block;
    }
    @media (max-width:500px) {
      padding: 20px;
    }
    @media (max-width:400px) {
      padding: 20px 10px;
    }
  }
}
.column_2_ptn_001.post_02{
  .wrapper{
    @media (max-width:850px) {
      padding: 0;
    }
  }
}
/* ----------------------------------------------------------------------
column_1_ptn_001
---------------------------------------------------------------------- */
.column_1_ptn_001{
  background: #EBF7FF;
  .wrapper{
    margin: 0 auto;
    padding: 40px 0;
    // max-width: 1200px;
    @media (max-width:1050px) {
      display: block;
    }
    @media (max-width:500px) {
      padding: 20px;
    }
    @media (max-width:400px) {
      padding: 20px 10px;
    }
  }
}
/* ----------------------------------------------------------------------
cont_ty_001
---------------------------------------------------------------------- */
.cont_ty_001 {
  padding: 100px 20px;
  header {
    h1 {
      margin-bottom: 65px;
      display: flex;
      justify-content: center;
      line-height: 1.5em;
      font-size: 30px;
      color: #333;
    }
  }
  section {
    ul {
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      @media (max-width: 1250px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      a {
        margin: 0 20px 50px 20px;
        padding: 25px;
        display: block;
        box-shadow: 0px 12px 18px 2px #eee;
        color: #333;
        transition: 0.5s;
        
        &:hover {
          transform: scale(1.1);
        }
        li {
          .category {
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
          }
          .image {
            margin-bottom: 15px;
            width: 100%;
            text-align: center;
            img {
              width: 120px;
              height: 120px;
              object-fit: cover;
              border-radius: 50%;
            }
          }
          p {
            margin-bottom: 15px;
            text-align: center;
            font-size: 16px;
            line-height: 1.5em;
          }
          .icon {
            position: relative;
            margin: 0 auto;
            width: 20px;
            height: 20px;
            display: block;
            background: #999;
            border-radius: 50%;
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -4px;
              margin-left: -3px;
              width: 6px;
              height: 6px;
              border-top: solid 2px #fff;
              border-right: solid 2px #fff;
              -ms-transform: rotate(135deg);
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
            }
          }
        }
      }
    }
  }
}