/* ----------------------------------------------------------------------
column_2_ptn_001
---------------------------------------------------------------------- */
.column_2_ptn_001{
  background: #EBF7FF;
  .wrapper{
    margin: 0 auto;
    padding: 40px;
    max-width: 1280px;
    display: grid;
    grid-template-columns:  calc(100% - 360px) 300px;
    gap:60px;
    @media (max-width:1050px) {
      display: block;
    }
    @media (max-width:500px) {
      padding: 20px;
    }
    @media (max-width:400px) {
      padding: 20px 10px;
    }
  }
}
.column_2_ptn_001.post_02{
  .wrapper{
    @media (max-width:850px) {
      padding: 0;
    }
  }
}
/* ----------------------------------------------------------------------
column_1_ptn_001
---------------------------------------------------------------------- */
.column_1_ptn_001{
  background: #EBF7FF;
  .wrapper{
    margin: 0 auto;
    padding: 40px 0;
    // max-width: 1200px;
    @media (max-width:1050px) {
      display: block;
    }
    @media (max-width:500px) {
      padding: 20px;
    }
    @media (max-width:400px) {
      padding: 20px 10px;
    }
  }
}
/* ----------------------------------------------------------------------
cont_ty_002
---------------------------------------------------------------------- */
.cont_ty_002{
  padding: 0 24px;
  padding-top: 100px;
  @media(max-width:600px){
    padding-top: 64px;
  }
  .wrapper{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 40px;
    @media(max-width:1050px){
      grid-template-columns: repeat(1 , 1fr);
    }
    section{
      position: relative;
      @media(max-width:1050px){
        padding-right: 24px;
      }
      &:hover{
        img{
          transition: .6s;
          transform: scale(1.1);
        }
        .btn{
          right: 48px;
        }
      }
      a{
        display: block;
        .image{
          position: relative;
          z-index: 1;
          border-radius: 50px;
          overflow: hidden;
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: #333;
            opacity: .5;
          }
          img{
            width: 100%;
            height: 296px;
            object-fit: cover;
            transition: .6s;
          }
        }
        header{
          position: absolute;
          top: 32px;
          left: 32px;
          z-index: 2;
          letter-spacing: .1em;
          color: #fff;
          h3{
            line-height: 1.5;
            font-size: 32px;
            @media(max-width:600px){
              font-size: 24px;
            }
          }
          span{
            line-height: 1.5;
            font-size: 12px;
          }
        }
        .btn{
          position: absolute;
          bottom: 32px;
          right: 32px;
          z-index: 10;
          font-size: 16px;
          color: #fff;
          letter-spacing: .1em;
          transition: .6s;
          -webkit-transition: .6s;
          @media(max-width:1050px){
            right: 56px;
          }
          @media(max-width:600px){
            font-size: 14px;
          }
          &::after{
            content: "";
            position: absolute;
            top: 10px;
            left: -24px;
            width: 160px;
            height: 16px;
            border-bottom: 2px solid #0c3464;
            border-right: 2px solid #0c3464;
            transform: skew(45deg);
            transition: .6s;
            -webkit-transition: .6s;
            @media(max-width:600px){
              left: -16px;
              width: 144px;
            }
          }
        }
      }
    }
  }
}